SQL_URL=postgres://postgres:password@localhost/postgres?sslmode=disable

API_KEY=
API_KEY_1=
API_KEY_2=
API_KEY_3=
API_KEY_4=
API_KEY_5=
API_KEY_6=
API_KEY_7=
API_KEY_8=
API_KEY_9=
API_KEY_10=
API_KEY_11=
API_KEY_12=
API_KEY_13=
API_KEY_14=

# ==============================================================================+=======================================
# Docker variables
COMPOSE_FILE=./zarf/docker-compose/docker-compose.postgres.yaml
